Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Eirik Berg Hanssen <ebhanssen@cpan.org>
 2006-2014, Eirik Berg Hanssen
License: Perl or perl.5

Files: README
Copyright: 2006-2014, Eirik Berg Hanssen
License: Perl

Files: debian/*
Copyright: 2009, Jonathan Yu <jawnsy@cpan.org>
  2009-2022, gregor herrmann <gregoa@debian.org>
  2012, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2006-2014, Eirik Berg Hanssen
License: Perl

